# employee-management-api

./: .gitignore  Employee Management API.postman_collection.json  EmployeeManagement.slnx  README.md  docker-compose.yml
EmployeeManagement/: Dockerfile  EmployeeManagement.API.csproj  EmployeeManagement.http  Program.cs  appsettings.Development.json
EmployeeManagement.Application/: AssemblyReference.cs  DependencyInjection.cs  EmployeeManagement.Application.csproj
EmployeeManagement.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
EmployeeManagement.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
EmployeeManagement.Application/DTOs/: EmployeeDto.cs  EmployeeWithProjectsDto.cs  LoginResponse.cs  TokenResult.cs
EmployeeManagement.Application/Exceptions/: InvalidModelException.cs
EmployeeManagement.Application/Features/Commands/Employees/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs  CreateEmployeeValidator.cs
EmployeeManagement.Application/Features/Commands/Employees/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
EmployeeManagement.Application/Features/Commands/Employees/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs  UpdateEmployeeValidator.cs
EmployeeManagement.Application/Features/Commands/Secutiry/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
EmployeeManagement.Application/Interfaces/: IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs
EmployeeManagement.Application/Interfaces/Repositories/: IEmployeeRepository.cs  IUserRepository.cs
EmployeeManagement.Application/Mappings/: EmployeeProfile.cs
EmployeeManagement.Domain/: AssemblyReference.cs  EmployeeManagement.Domain.csproj
EmployeeManagement.Domain/BaseSpecification/: BaseSpecification.cs
EmployeeManagement.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  Roles.cs
EmployeeManagement.Domain/Common/Responses/: Error.cs  Response.cs
EmployeeManagement.Domain/Common/Wrappers/: Result.cs
EmployeeManagement.Domain/Entities/: Department.cs  Employee.cs  EmployeeProject.cs  PositionHistory.cs  Project.cs  User.cs
EmployeeManagement.Domain/Enums/: PositionType.cs
EmployeeManagement.Domain/Exceptions/: EmployeeManagementDomainException.cs
EmployeeManagement.Domain/Factories/: BonusStrategyFactory.cs  IBonusStrategyFactory.cs
EmployeeManagement.Domain/Strategies/: BonusStrategyFactory.cs  IBonusStrategy.cs  ManagerBonusStrategy.cs  RegularEmployeeBonusStrategy.cs
EmployeeManagement.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs
EmployeeManagement.Persistence/: AssemblyReference.cs  DependencyInjection.cs  EmployeeManagement.Persistence.csproj  GenericRepository.cs  UnitOfWork.cs
EmployeeManagement.Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  PositionHistoryConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
EmployeeManagement.Persistence/Context/: EmployeeManagementContext.cs
EmployeeManagement.Persistence/Migrations/: 20260306154409_InitialCreate.Designer.cs  20260306154409_InitialCreate.cs  20260306210207_InitialCreate.Designer.cs  20260306210207_InitialCreate.cs  EmployeeManagementContextModelSnapshot.cs
EmployeeManagement.Persistence/Repositories/: EmployeeRepository.cs  UserRepository.cs
EmployeeManagement.Persistence/Seeds/: DepartmentSeed.cs  EmployeeProjectSeed.cs  EmployeeSeeder.cs  ProjectSeed.cs  UserSeed.cs
EmployeeManagement/Abstractions/: ApiController.cs
EmployeeManagement/Controllers/: AuthController.cs  EmployeesController.cs
EmployeeManagement/Extensions/: ApiVersioningBuilderExtensions.cs  AuthenticationExtensions.cs  LowercaseControllerTransformer.cs  SeedDataBuilderExtensions.cs  SwaggerJwtExtensions.cs
EmployeeManagement/Filters/: ValidateModelFilterAttribute.cs
EmployeeManagement/Middlewares/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
EmployeeManagement/OptionsSetup/Jwt/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
EmployeeManagement/Properties/: launchSettings.json
(+6 files in other folders)
