<Solution>
  <Folder Name="/Elementos de la solución/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="EmployeeManagement.Application/EmployeeManagement.Application.csproj" />
  <Project Path="EmployeeManagement.Domain/EmployeeManagement.Domain.csproj" />
  <Project Path="EmployeeManagement.Infrastructure/EmployeeManagement.Infrastructure.csproj" />
  <Project Path="EmployeeManagement.Persistence/EmployeeManagement.Persistence.csproj" />
  <Project Path="EmployeeManagement/EmployeeManagement.API.csproj" />
</Solution>
